# gouvernance-agents-ia

./: .gitignore  GouvernanceAgentsIA.sln  LICENSE  README.md  docker-compose.yml
src/TraceAgentApi/: Program.cs  TraceAgentApi.csproj  TraceAgentApi.http  appsettings.json
src/TraceAgentApi/Audit/: AuditHashing.cs  AuditLogger.cs  AuditModels.cs
src/TraceAgentApi/Compliance/: ComplianceExporter.cs
src/TraceAgentApi/Evals/: EvalModels.cs  EvalRunner.cs  EvalStore.cs  default-evals.json
src/TraceAgentApi/Migrations/: 20260719081335_InitialCreate.Designer.cs  20260719081335_InitialCreate.cs  20260719093957_AddPiiViolationFields.Designer.cs  20260719093957_AddPiiViolationFields.cs  20260721071306_AddEvalRuns.Designer.cs  20260721071306_AddEvalRuns.cs  20260721073404_AddAuditEntries.Designer.cs  20260721073404_AddAuditEntries.cs  20260721162534_AddRunEmbeddings.Designer.cs  20260721162534_AddRunEmbeddings.cs  20260721163338_AddRunChunkEmbeddings.Designer.cs  20260721163338_AddRunChunkEmbeddings.cs  20260723161457_AddExternalScans.Designer.cs  20260723161457_AddExternalScans.cs  20260723162609_AddInjectionFields.Designer.cs  20260723162609_AddInjectionFields.cs  TraceDbContextModelSnapshot.cs
src/TraceAgentApi/Policies/: ToolPolicyEvaluator.cs  ToolPolicyModels.cs  tool-policies.json
src/TraceAgentApi/Properties/: launchSettings.json
src/TraceAgentApi/Search/: ChunkedTraceSearchService.cs  RetrievalEvaluator.cs  TraceSearchService.cs  retrieval-evals.json
src/TraceAgentApi/Trace/: AgentRunner.cs  BudgetMonitor.cs  ExternalScanStore.cs  InjectionDetector.cs  (+5 more)
(+21 files in other folders)
